# Simple_security_mongo

./: pom.xml
src/main/java/com/andersen/simple_security_mongo/: MainApp.java  WebConfig.java
src/main/java/com/andersen/simple_security_mongo/controller/: SecuredController.java
src/main/java/com/andersen/simple_security_mongo/repository/: UserRepository.java
src/main/java/com/andersen/simple_security_mongo/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/andersen/simple_security_mongo/service/: UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/pages/: hello.jsp  hello_admin.jsp  my_login.jsp
